<?php

namespace Local\RolesBundle\Repository;

use Doctrine\ORM\Query\ResultSetMapping;

/**
 * ProjectsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectsRepository extends \Doctrine\ORM\EntityRepository
{
    public function GetProjectsByUserId($userid)
    {
        $rsm = new ResultSetMapping();

        $rsm->addScalarResult('projectid', 'projectid');
        $rsm->addScalarResult('title', 'title');
        $rsm->addScalarResult('description', 'description');
        $rsm->addScalarResult('createdat', 'createdat');
        $rsm->addScalarResult('updatedat', 'updatedat');
        $rsm->addScalarResult('roleid', 'roleid');
        $rsm->addScalarResult('rolename', 'rolename');
        $rsm->addScalarResult('role', 'role');
        $rsm->addScalarResult('rolepermission', 'rolepermission');
        $rsm->addScalarResult('userid', 'userid');
        $rsm->addScalarResult('username', 'username');
        $rsm->addScalarResult('useremail', 'useremail');

        $query = $this->_em->createNativeQuery("CALL prc_GetProjectsByUserId(:userid)", $rsm);
        $query->setParameter('userid', $userid);

        $projects = $query->getResult();

        return $projects;
    }
}
