<?php
namespace Local\RolesBundle\Form;

use Local\RolesBundle\Entity\Roles;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;

use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\Extension\Core\Type\ChoiceType;
use Symfony\Component\OptionsResolver\OptionsResolver;

class RolesType extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder
            ->add('name', TextType::class, array('label' => 'Название', 'attr' => array('required'=>'required', 'autofocus'=>'autofocus', 'placeholder'=>'название', 'class' => 'form-control')))
            ->add('role', TextType::class, array('label'=> 'Код', 'attr' => array('required'=>'required', 'placeholder'=>'код', 'class' => 'form-control')))
            ->add('permission', ChoiceType::class, array(
                    'label'         => 'Доступ',
                    'attr'          => array('class' => 'form-control'),
                    'choices'       => array(
                        'Просмотр'          => 'view',
                        'Редактирование'    => 'edit',
                    )
                )
            )
            ->add('projects', null, array(
                    'label'         => 'Проекты',
                    'attr'          => array('class' => 'form-control'),
                )
            );
    }

    public function configureOptions(OptionsResolver $resolver)
    {
        //parent::configureOptions($resolver); // TODO: Change the autogenerated stub
        $resolver->setDefaults(array('data_class'=>Roles::class));
    }
}