<?php
namespace Local\RolesBundle\Form;

use Local\RolesBundle\Entity\User;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;

use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\OptionsResolver\OptionsResolver;

class UserType extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder
            ->add('username',   TextType::class, array('label' => 'Логин', 'attr' => array('required'=>'required', 'autofocus'=>'autofocus', 'placeholder'=>'логин', 'class' => 'form-control')))
            ->add('email',      TextType::class, array('label'=> 'E-mail', 'attr' => array('required'=>'required', 'placeholder'=>'e-mail', 'class' => 'form-control')))
            ->add('password',   TextType::class, array('label'=> 'Пароль', 'attr' => array('required'=>'required', 'placeholder'=>'пароль', 'class' => 'form-control')))
            ->add('roles',      null, array(
                'label'         => 'Роль',
                'attr'          => array('class' => 'form-control', 'required' => 'required'),
                )
            );
    }

    public function configureOptions(OptionsResolver $resolver)
    {
        //parent::configureOptions($resolver); // TODO: Change the autogenerated stub
        $resolver->setDefaults(array('data_class'=>User::class));
    }
}